{
	"schemaVersion": 1,
	"id": "wtbl2",
	"version": "${version}",
	"name": "Welcome to Bullshitland",
	"description": "Toto, I think we're not in Overworld anymore :(",
	"authors": [
		"GalatynF"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/wtbl2/icon.jpg",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.galatynf.wtbl2.Wtbl2Mod"
		],
		"client": [
			"com.github.galatynf.wtbl2.Wtbl2ModClient"
		],
		"cardinal-components": [
			"com.github.galatynf.wtbl2.cardinal.MyComponents"
		]
	},
	"mixins": [
		"wtbl2.mixins.json",
		{
			"config": "wtbl2.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19",
		"java": ">=17",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"wtbl2:cursed",
			"wtbl2:cursed_mannequin",
			"wtbl2:attack_stand",
			"wtbl2:attack_stand_mannequin",
			"wtbl2:music_player"
		]
	},
	"suggests": {
		"another-mod": "*"
	}
}